# device-mgt-core

./: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension.api/src/main/java/io/entgra/device/mgt/core/apimgt/application/extension/api/util/: APIUtil.java
components/device-mgt-extensions/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.api/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/src/test/java/io/entgra/device/mgt/core/device/mgt/extensions/device/organization/: DAOTest.java  ServiceTest.java
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/src/test/resources/: mysql-testng.xml  testng.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/src/test/resources/carbon-home/dbscripts/: dm-db-h2.sql  h2.sql
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/src/test/resources/sql/: h2.sql
components/device-mgt/io.entgra.device.mgt.core.device.mgt.api/src/main/java/io/entgra/device/mgt/core/device/mgt/api/jaxrs/service/api/: DeviceEventManagementService.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/main/java/io/entgra/device/mgt/core/device/mgt/core/dao/: DeviceTypeEventDAO.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/main/java/io/entgra/device/mgt/core/device/mgt/core/dao/impl/: DeviceTypeEventDAOImpl.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/main/java/io/entgra/device/mgt/core/device/mgt/core/service/: DeviceTypeEventManagementProviderService.java  DeviceTypeEventManagementProviderServiceImpl.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/test/java/io/entgra/device/mgt/core/device/mgt/core/: TestUtils.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/test/java/io/entgra/device/mgt/core/device/mgt/core/dao/: DeviceTypeEventTests.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/test/java/io/entgra/device/mgt/core/device/mgt/core/service/: DeviceTypeEventProviderServiceTests.java
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/test/resources/sql/: h2.sql
components/device-mgt/org.wso2.carbon.device.mgt.ui/src/main/resources/jaggeryapps/devicemgt/app/conf/: config.json
features/apimgt-extensions/io.entgra.device.mgt.core.apimgt.analytics.extension.feature/src/main/resources/iot-analytics-templates/: event_stream.json.template
features/device-mgt-extensions/: pom.xml
features/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.api.feature/: pom.xml
features/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.api.feature/src/main/resources/: p2.inf
features/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization.feature/: pom.xml
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/conf/: mdm-ui-config.xml
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/dbscripts/cdm/: h2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
(+1 files in other folders)
